<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_version"
            style="@style/tv_style"
            android:layout_marginEnd="24dp"
            android:text="Version: 1.0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_wifi"
            style="@style/tv_style"
            android:layout_marginEnd="4dp"
            android:text="Wi-Fi:" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_check_24"
            android:text="version:1.0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_key"
            style="@style/tv_style"
            android:text="Key: " />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_danger_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_baseline_dangerous_24"
            android:text="version:1.0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_fix"
            style="@style/tv_style"
            android:layout_marginEnd="24dp"
            android:background="@drawable/fix_background"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="fix" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_server"
            style="@style/tv_style"
            android:layout_marginEnd="4dp"
            android:text="Server:" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_check_24"
            android:text="version:1.0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_danger_sim1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_baseline_dangerous_24"
            android:text="version:1.0"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sim1"
            style="@style/tv_style"
            android:text="Sim 1: 8949"
            android:visibility="gone"
            android:layout_marginEnd="14dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_danger_sim2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_baseline_dangerous_24"
            android:text="version:1.0"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sim2"
            style="@style/tv_style"
            android:text="Sim 2: 5219"
            android:visibility="gone"
            android:layout_marginEnd="14dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_danger_sim3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_baseline_dangerous_24"
            android:text="version:1.0"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sim3"
            style="@style/tv_style"
            android:text="Sim 3: 1149"
            android:visibility="gone" />



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:background="@color/black" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:orientation="vertical" />


</LinearLayout>